1-D Array Examples:-----------------

import java.io.*;
import java.util.*;
class Main
{
    public static void main(String[] args)
    {
        Scanner sc= new Scanner(System.in);
        System.out.println("Enter size of array: ");
        int n= sc.nextInt();

        int[] a= new int[n];
        System.out.println("Default  value for the Array : ");
        display(a);
        System.out.println("Enter value for the Array : ");
        for(int i=0; i<n; i++)
        {
            System.out.println("Enter Value: ");
            a[i]= sc.nextInt();
        }
        System.out.println("Displaying value for Array: ");
        display(a);
        System.out.println("Displaying value for Array in reverse: ");
        displayinrev(a);
    }
    static void display(int[] a)
    {
        for(int i=0; i<a.length; i++)
        {
            System.out.print("["+a[i]+"]"+" ");
        }
        System.out.println();
    }
    // in reverse order
    static void displayinrev(int[] a)
    {
        for(int i=a.length-1; i>=0; i--)
        {
            System.out.print("["+a[i]+"]"+" ");
        }
        System.out.println();
    }
}
